{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VD4GGN5\\SQLEXPRESS;Database=WerehouseOrdersDb;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
